{
  "name": "smart-sim",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bunx concurrently \"cd smart-visualiser && bun run dev\" \"cd smart-service && bun run dev\" --kill-others --kill-others-bail"
  },
  "workspaces": [
    "smart",
    "smart-service",
    "smart-visualiser"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "leva-file-picker": "^1.2.3"
  }
}
